PORT=8000
MONGODB_URL="mongodb+srv://kirtisengar95_db_user:kirti12345@cluster0.xi3wom3.mongodb.net/ChatApp"
JWT_SECRET="1234567890"
CLOUD_NAME="drapweih7"
API_KEY="473876923587223"
API_SECRET="**********"